# CINQTeste

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/retina/cinqtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retina/cinqtest/core/: MyApplication.kt
app/src/main/java/com/example/retina/cinqtest/data/db/: SQLiteHelper.kt
app/src/main/java/com/example/retina/cinqtest/extras/: BottomMessage.kt  Camera.kt  CnpjMask.kt  CollectionEmptySerializer.kt  CustomFileProvider.kt  CustomGsonAdapter.kt  FixAppBarLayoutBehavior.kt  GeneralExtensions.kt  ImageUtil.java  MyHtmlTagHandler.kt  RecyclerViewEmptySupport.java  UnitConverterFactory.kt
app/src/main/java/com/example/retina/cinqtest/singleton/: Session.kt
app/src/main/res/anim/: scale.xml  scale_out.xml
app/src/main/res/drawable/: background_round.xml  button_facebook.xml  button_rounded.xml  chip_drawable.xml  circle_filter.xml  circle_filter_white.xml  circle_image.xml  circle_placeholder.xml  dialog_background.xml  ic_add_image.xml  ic_add_image_white.xml  ic_arrow_pointing_to_right.xml  ic_close.xml  ic_edit.xml  ic_incandescent.xml  ic_incandescent_white.xml  ic_new_releases.xml  ic_new_releases_white.xml  ic_right_arrow_button.xml  radius_box.xml  search_round.xml  selector_bottomnavigation.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  adapter_members.xml  issue.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  values.xml
app/src/test/java/com/example/retina/cinqtest/: ExampleUnitTest.kt
(+30 files in other folders)
